[loggers]
keys=root,dynamite,dynamiteEngine,dynamiteMetrics,dynamiteExecutor

[handlers]
keys=consoleHandler,fileHandler,fileHandlerExecutor,fileHandlerEngine,fileHandlerMetrics

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_dynamite]
level=INFO
handlers=consoleHandler,fileHandler
qualname=dynamite
propagate=1

[logger_dynamiteEngine]
level=INFO
handlers=fileHandlerEngine
qualname=dynamite.ENGINE
propagate=1

[logger_dynamiteExecutor]
level=INFO
handlers=fileHandlerExecutor
qualname=dynamite.EXECUTOR
propagate=1

[logger_dynamiteMetrics]
level=INFO
handlers=fileHandlerMetrics
qualname=dynamite.METRICS
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/dynamite/dynamite.log','w')

[handler_fileHandlerExecutor]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/dynamite/dynamite_executor.log','w')

[handler_fileHandlerMetrics]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/dynamite/dynamite_metrics.log','w')

[handler_fileHandlerEngine]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/dynamite/dynamite_engine.log','w')

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s] - %(message)s
datefmt=
